# server
server.servlet.context-path=/school/api/

# jpa
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=

# hibernate
spring.jpa.hibernate.ddl-auto=update